<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KinalSupermercado_2023176.jnlp">
  <information>
    <title>KinalSupermercado_2023176</title>
    <vendor>sandr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KinalSupermercado_2023176.jar" size="4183387" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KinalSupermercado_2023176" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.fredyhernandez.system.Principal"  name="KinalSupermercado_2023176" />
  <update check="always"/>
</jnlp>
